<html>
    <head>
        <title>CV</title>
        <style>
        body{
            background-color: whitesmoke;
        }
        
        #div{
            border: 1px solid black;
            width:800px;
            margin-left:300px;
            height:1060px;
        }
        #div2{
            background-color: rgb(39,25,126);
            margin: 0px;
            padding: 0px;
            height:140px;
            border:1px solid black; 
        }
        #image1{
        width:130px;
        height:130px;
        border-radius:100px;
        margin-left: 40px;
        margin-top: 5px;
         float: left;   
        }
        #h11{
            float: left;
            color: white;
            margin-left: 90px;
            font-size: 48px;
        }
        #div3{
            background-color: rgb(207,197,197);
            width:270px;
            height: 920px;
            margin-top:5px;
            float: left;
        }
        #h22{
            margin-left: 60px;
            font-size: 35px;
        }
        #h33{
            margin-left: 80px;
            font-size: 23px;
            margin-bottom: 1px;
        }
        #p1{
            margin-left: 25px;
            font-size: 19px;
            font-weight: bold;
            opacity: o.8px;
        }
        #h44{
            margin-left: 80px;
        }
        #lebelo2{
            font-size: 20px;
            margin-left: 25px;
            font-weight:bold;
            opacity: 0.8px;
        }
        #lebelo2{
            font-size: 20px;
            margin-left:40pxpx;
            font-weight:bold;
            opacity: 0.8px;
        }
        #h55{
          margin-left: 80px; 
          margin-bottom: 40px;
        }
        #p02{
            font-size: 21px;
            margin-top: -20px;
            margin-left: 60px;
            font-weight:bold;
            opacity: 0.8;
        }
        </style>
    </head>
    <body >
      <div ID="div1">
          <div ID="div2">
              <img id="image1" src="https://scontent.fdac20-1.fna.fbcdn.net/v/t39.30808-1/p160x160/268782896_1656062368059001_5324319566720902856_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=7206a8&_nc_eui2=AeFqewoqFhkxpI8zmvW7AlPIAr9MsHNTjjQCv0ywc1OONPZ7ImfEk3JeZjRLzB615BN1fN2V1HkzE9UX_GODWFDd&_nc_ohc=o_dE1OR5P_UAX-9ARkG&_nc_ht=scontent.fdac20-1.fna&oh=00_AT_Gt6UZkIjQhByQLkOIDzhQvjVyw6VZEJjIemSm3WLVuA&oe=6217F27A" alt="" />
              <h1 id="h11">Md Mokter Hossain</h1>
          </div>
          <div id="div3">
              <h2 id="h22">contact</h2>
              <h4 id="h33">Phone</h4>
              <p id="p1" style="margin-left:40px">+8801304583216</p>
              <h4 id="h33">Email</h4>
              <p id="p1">mokter15-14635@diu.edu.bd</p>
              <h4 id="h33">address</h4>
              <p id="p1">Indira road,tollabugh 2nd gate,Farmgate</p>
              <br>
              <h1 id="h44">skills</h1>
              <lebel id="label01">Photoshop</lebel>
              <lebel id="label02">MS Excel </lebel><br><br>
              <lebel id="label01">MS Office</lebel>
              <lebel id="label02">HTML/CSS</lebel><br><br>
              <lebel id="label01">inDesign</lebel>
              <lebel id="label02">Wordpress</lebel><br><br>
              <h1 id="h55">Hobby</h1>
              <p id="p02">- Travelling</p>
              <p id="p02">- Gardening</p>
              <p id="p02">- Games</p>
              <p id="p02">- Fishing</p>
              <p id="p02">- Bike Ride</p>
              <p id="p02">- Watching Movie</p>
              <p id="p02">- Meme Making</p>
                 
          </div>
      </div> 
    </body>
</html>